# springboot-playground

./: README.md  car-service-scheduler.postman_collection.json  pom.xml
src/main/java/com/example/car_service_scheduler/: SpringBootApplication.java
src/main/java/com/example/car_service_scheduler/controller/: AppointmentController.java
src/main/java/com/example/car_service_scheduler/dto/request/: BookingRequestDTO.java  RescheduleRequestDTO.java
src/main/java/com/example/car_service_scheduler/dto/request/response/: BookingResponse.java  RescheduleResponse.java
src/main/java/com/example/car_service_scheduler/entity/: Appointment.java  Customer.java  Operator.java
src/main/java/com/example/car_service_scheduler/enums/: AppointmentStatus.java
src/main/java/com/example/car_service_scheduler/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/car_service_scheduler/mappers/: BookingMapper.java
src/main/java/com/example/car_service_scheduler/repository/: AppointmentRepository.java  CustomerRepository.java  OperatorRepository.java
src/main/java/com/example/car_service_scheduler/service/: AppointmentService.java
src/main/java/com/example/car_service_scheduler/service/Impl/: AppointmentServiceImpl.java
src/main/java/com/example/spring_playground/: SpringPlaygroundApplication.java
src/main/java/com/example/spring_playground/controller/: UserController.java
src/main/java/com/example/spring_playground/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/spring_playground/entity/: User.java
src/main/java/com/example/spring_playground/mapper/: UserMapper.java
src/main/java/com/example/spring_playground/repository/: UserRepository.java
src/main/java/com/example/spring_playground/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 02-create-operators-table.yaml  03-create-customers-table.yaml  04-create-appointments-table.yaml  05-insert-customers-sample-data.yaml  06-insert-operator-sample-data.yaml  db.changelog-master.yaml
src/test/java/com/example/car_service_scheduler/: SpringBootApplicationTests.java
src/test/java/com/example/spring_playground/: SpringPlaygroundApplicationTests.java
